# kyubee

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pjl/kyubee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pjl/kyubee/: CategoryInteractor.kt  CategoryUseCase.kt  DataHolder.kt  HistoryFragment.kt  KyubeeApp.kt  MainActivity.kt  ScrambleInteractor.kt  ScrambleUseCase.kt  SolveInteractor.kt  SolveUseCase.kt  StatisticsFragment.kt  Status.kt  TimerFragment.kt  TimerInteractor.kt  TimerUseCase.kt
app/src/main/java/com/pjl/kyubee/activity/: ActivityViewModel.kt  CategoryAdapter.kt  MainActivity.kt  SessionAdapter.kt
app/src/main/java/com/pjl/kyubee/common/: Constants.kt  Converters.kt  DataHolder.kt  Executor.kt  Status.kt  Timing.kt
app/src/main/java/com/pjl/kyubee/database/: CategoryDao.kt  KyubeeDatabase.kt  SessionDao.kt  SolveDao.kt
app/src/main/java/com/pjl/kyubee/di/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  TimerModule.kt  UseCaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/pjl/kyubee/entity/: Category.kt  Scrambler.kt  Solve.kt
app/src/main/java/com/pjl/kyubee/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewHolder.kt  HistoryViewModel.kt
app/src/main/java/com/pjl/kyubee/interactor/: CategoryInteractor.kt  ScrambleInteractor.kt  SolveInteractor.kt  TimerInteractor.kt
app/src/main/java/com/pjl/kyubee/main/: ActivityViewModel.kt  CategoryAdapter.kt  MainActivity.kt
app/src/main/java/com/pjl/kyubee/model/: Category.kt  Scrambler.kt  Session.kt  Solve.kt  SolveDao.kt  SolveDatabase.kt  SolveRepository.kt  SolveRoomDatabase.kt
app/src/main/java/com/pjl/kyubee/model/preparation/: InspectionStrategy.kt  PreparationStrategy.kt  SimpleStrategy.kt  TimingControlStrategy.kt
app/src/main/java/com/pjl/kyubee/repository/: CategoryRepository.kt  SessionRepository.kt  SolveRepository.kt
app/src/main/java/com/pjl/kyubee/scrambling/: Cube3.kt  Puzzle.kt
app/src/main/java/com/pjl/kyubee/settings/: SettingsActivity.kt  SettingsController.kt  SettingsFragment.kt
app/src/main/java/com/pjl/kyubee/stats/: StatisticsFragment.kt
app/src/main/java/com/pjl/kyubee/timer/: Timer.kt  TimerFragment.kt  TimerListener.kt  TimerModel.kt  TimerViewModel.kt
app/src/main/java/com/pjl/kyubee/timer/strategy/: InspectionStrategy.kt  SimpleStrategy.kt  TimingStrategy.kt  TimingStrategyFactory.kt
app/src/main/java/com/pjl/kyubee/usecase/: CategoryUseCase.kt  ScrambleUseCase.kt  SolveUseCase.kt  TimerUseCase.kt
app/src/main/java/com/pjl/kyubee/utilities/: Constants.kt  Converters.kt  Executor.kt  Timing.kt
app/src/main/java/com/pjl/kyubee/viewmodel/: BaseViewModel.kt  KyubeeViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_history.xml  fragment_statistics.xml  fragment_timer.xml  history_item.xml
app/src/main/res/menu/: bottom_navigation.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: prefs_keys.xml  strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/pjl/kyubee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
